{
  "version": "2.0.0",
  "tasks": [
    // ── Install & Build ──────────────────────────────────────────
    {
      "label": "Install Extension Dependencies",
      "type": "npm",
      "script": "install",
      "path": "vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Build Extension (Install + Compile)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install Extension Dependencies",
        "npm: compile"
      ],
      "problemMatcher": []
    },
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "path": "vscode-extension/",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Compile Tests",
      "type": "npm",
      "script": "compile-tests",
      "path": "vscode-extension/",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "npm: watch",
      "type": "npm",
      "script": "watch",
      "path": "vscode-extension/",
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - File change detected\\. Starting incremental compilation\\.\\.\\.",
          "endsPattern": "^\\s*\\d{1,2}:\\d{1,2}:\\d{1,2}(?: AM| PM)? - (?:Compilation complete\\.|Found \\d+ errors?\\. Watching for file changes\\.)"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated"
      }
    },
    // ── Tests ────────────────────────────────────────────────────
    {
      "label": "Run Extension Tests",
      "type": "npm",
      "script": "test",
      "path": "vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Run Extension Tests (Quick)",
      "type": "npm",
      "script": "test:quick",
      "path": "vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Unit Tests",
      "type": "npm",
      "script": "test:unit",
      "path": "vscode-extension/",
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Example Mod Validation Tests",
      "type": "npm",
      "script": "test:examples",
      "path": "vscode-extension/",
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    // ── Test Groups ─────────────────────────────────────────────
    {
      "label": "Run Core Tests (parser, indexer, cache)",
      "type": "shell",
      "command": "npx mocha ./out/test/unit/parser.test.js ./out/test/unit/incremental-parser.test.js ./out/test/unit/parse-cache.test.js ./out/test/unit/indexer.test.js --timeout 15000",
      "options": { "cwd": "${workspaceFolder}/vscode-extension" },
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run LSP Tests (completions, hover, navigation)",
      "type": "shell",
      "command": "npx mocha ./out/test/unit/completions.test.js ./out/test/unit/hover.test.js ./out/test/unit/selection-range.test.js ./out/test/unit/call-hierarchy.test.js ./out/test/unit/call-graph.test.js ./out/test/unit/fuzzy-match.test.js --timeout 15000",
      "options": { "cwd": "${workspaceFolder}/vscode-extension" },
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Validation Tests (diagnostics, scopes, modifiers)",
      "type": "shell",
      "command": "npx mocha ./out/test/unit/diagnostics-engine.test.js ./out/test/unit/style-checks.test.js ./out/test/unit/scopes.test.js ./out/test/unit/script-values.test.js ./out/test/unit/scripted-params.test.js ./out/test/unit/modifiers.test.js ./out/test/unit/schema-conditions.test.js ./out/test/unit/localization-validator.test.js --timeout 15000",
      "options": { "cwd": "${workspaceFolder}/vscode-extension" },
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run CK3 Game Logic Tests (events, decisions, schemes)",
      "type": "shell",
      "command": "npx mocha ./out/test/unit/events.test.js ./out/test/unit/on-actions.test.js ./out/test/unit/schemes.test.js ./out/test/unit/casus-belli.test.js ./out/test/unit/court-positions.test.js ./out/test/unit/language.test.js --timeout 15000",
      "options": { "cwd": "${workspaceFolder}/vscode-extension" },
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Log Analysis Tests (analyzer, diagnostics)",
      "type": "shell",
      "command": "npx mocha ./out/test/unit/log-analyzer.test.js ./out/test/unit/log-diagnostics.test.js --timeout 15000",
      "options": { "cwd": "${workspaceFolder}/vscode-extension" },
      "dependsOn": ["Compile Tests"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Watch Extension Tests",
      "type": "npm",
      "script": "test:watch",
      "path": "vscode-extension/",
      "isBackground": true,
      "problemMatcher": {
        "owner": "mocha",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*$",
          "endsPattern": "^.*tests complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    // ── Code Quality ─────────────────────────────────────────────
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "path": "vscode-extension/",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Format Check",
      "type": "npm",
      "script": "format-check",
      "path": "vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Format",
      "type": "npm",
      "script": "format",
      "path": "vscode-extension/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}